#Eliminarle el .test para colocarlo en producción.
# Este archivo es necesario para descargar los archivos del backend.
# En producción modificar a los puertos correspondientes

VITE_APP_BASE_URL=http://127.0.0.1:5173
VITE_FLASK_APP_BASE_URL=http://127.0.0.1:5000